/*tipografias*/
@font-face{
    font-family: 'fuente-principal';
    src: url('../assets/fonts/Poppins-SemiBold.ttf');
}
/*fuente linkeada*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

/*selector del tipo reset*/
*{
    margin: 0;
    padding: 0;
}
/*selector de tipo ID*/
#barra-navegacion{
    /*propiedad*/
    background-color: aqua;
    color: coral;
    padding:0;
    margin:0;
    box-sizing:border-box;
    text-align: center;
}
/*selector tipo clases*/
.estilo-links{
    font-size: 40px;
    color: darkred ;
    list-style-type: none;
}
/* seclector de etiquetas*/
img{
    width: 50%;
}
.paginas{


}
.font-main{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    color: rgb(47, 0, 255);
}
/*boxmodeling*/
.bloque{
    border: 5px dotted;
    width: 50%;
   
}
    .elemento-bloque{
        display:inline-block;
    border: 5px solid;
    width: 250px; 
    height: 250px;
    padding: 30px 20px 10px 10px;
    margin-top: 30px;
}
.elemento-de-linea{
    display: inline-block;
    border: 5px dotted;
    width: 250px; 
    height: 250px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 20px;
    padding-right: 20px;
}
/*flex box teoria*/
.flex-container{

    /*activamos flex*/
    display: flex;
    
    /*definimos cual va a ser nuestro main axis, o si sera fila o columna*/
    flex-direction: row;
    /* dispone los elementos flexibles en el eje principal*/
    justify-content:flex-start;
    /*trabaja sobre el eje secundario*/
   /* align-items:center;/*
    /*defino el desborde de los flex items*/
    flex-wrap: wrap;
    align-content: space-evenly;
    
        
    
    


    /*box-modeling*/
    height: 800px;
    border: 5px solid black;
    background-color: brown;
    padding:20px ;
    margin: 10px;

}
.caja{
    width:200px;
    height: 200px;
    border:1px solid #ccc;
    background-color: #fff;
    margin: 5px;
    /*tipografias*/
    color:black;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;


}

.c1{

    background-color:black;
    /*defino el orden de aparciion*/
    order:3;
    flex-grow: 3;
}

.c2{

    background-color:blue;
    order:1;
    flex-grow: 2;
}
.c3{

    background-color:red;
    order:2;

/*derecho a crecer*/
flex-grow: 2;

}
.cabecera{
    display: flex; /*eje principal*/
    flex-direction: row;
    justify-content: center; /*eje secundario*/
    align-items: center;
    font-family: 'poppins ';
    font-size: 50px;
    padding: 20px;
}

/*Grid y como hacer todo Grid*/
.grid-container{
   
    width:90%;
    max-width: 1000px;
    border: 10px solid black;
    margin:auto;
    font-size: 50px;
    text-align: center; 
    display: grid;
    /*definimos la cantidad de columnas y el ancho de las mismas*/
    grid-template-columns: repeat(3,1fr);
     /*definimos la cantidad de filas y el alto de las mismas*/
    grid-template-rows: repeat(4,1fr);

    gap: 5px;
}
.grid-container >div{
    display: grid;
    background-color: #f08080;
    display: block;
    border:1px solid black;
    padding:20px;
    
    
}

.icon-fito{
    width: 100px;
    border-radius: 50%;

}
nav{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 25px;
    text-decoration: none;
}
a:hover{
    font-size: 28px;
    color: rgb(57, 63, 63);
    text-decoration: dashed;
}
a:active{
    background-color: blue;
    color: black;
    padding: 10px;
}

a:link{

    color: yellow;

}

a:visited{
    color: darkgoldenrod;
}
.titulo-disco{

    font-family: 'fuente-principal';
    font-size: 20px;
    color: aliceblue;
    text-align: center;
}
/*grid template areas*/
.contenedor-grid{
    font-family: 'roboto' sans-serif;
    font-size: 25px;
    font-weight: semi-bold;

    /*box modeling*/
    width: 90%;
    height: 500px;
    margin:auto;
    border: 5px groove #fff;

    /*activamos grid*/
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
/*grid areas*/
    grid-template-areas: 
    "header header header"
    "nav    main   aside"
    "nav    main   aside"
    "footer footer footer"    
    ;
    
}
.items{
    display: flex;
    justify-content: center;
     align-items: center;
}
.item1{
    background-color: aqua;
    grid-area: header;
    /*grid-column: 1/3;
    grid-row: 1/4;*/
}


.item2{
    background-color: red;
    grid-area: nav;
}
.item3{
    background-color: rgb(0, 255, 128);
    grid-area: aside;
}
.item4{
    background-color: brown;
    grid-area: main;
}
.item5{
    background-color: chartreuse;
    grid-area: footer;
}
.titulo-tickets{
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    color: blue;
    font-weight: 600;
    text-align: center;

}
    /*

/*nth child y nth last child*/
/*.grupo{
    width: 500px;
    margin: 30%;
    font-size: 25px;
}
.lista :nth-child(odd){
    background-color: #f08080;
    color: crimson;
    font-size: 20px;
}
.lista :nth-last-child(even){
    background-color: #f08080;
    color: crimson;
    font-size: 20px;
}
/*
.elementos p:first-of-type{
    text-transform: uppercase;
    color: forestgreen;
    background-color: chocolate ;
}
.elementos div:first-of-type{
    text-transform: uppercase;
    color: forestgreen;
    background-color: rgb(14, 13, 12) ;
}
/*tarea para el hogar impactar en el ultimo de los divs
.parrafos p:first-child{

    background-color: cadetblue;

}
*/
.contenedor{
    width: 100%;
    margin:20px;
}
.tarjeta{
    display: flex;
    width: 600px;
    border: 5px double;
    padding: 20px;
    border-radius: 10px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
}
.tarjeta__imagen{
    width: 80%;

}
.tarjeta__textos{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;

}
.tarjeta__titulo{ 
    font-size: 40px;
    font-weight: 700;
    background-color: blue;

}
.tarjeta__enlace{
    color: rgb(189, 36, 61);
    padding: 10px auto;
    font-size: 50px;
}
.tarjeta__boton{

    width: 150px;
    border-radius: 15%; 
    font-size: 40px;
}
.tarjeta    
@media screen and (max-width:480px){
    .contenedor-grid{
        font-family: 'roboto' sans-serif;
        font-size: 25px;
        font-weight: bold ;
    
        /*box modeling*/
        width: 90%;
        height: 500px;
        margin:auto;
        border: 5px dotted #fff;
    
        /*activamos grid*/
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5,auto);
        gap: 10px;
    /*grid areas*/
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer"    
        ;
        
    }   
}
/*media queries*/
/*modificar la disposicion de grid area desde la disposicion*/
@media screen and (min-width:481px) and (max-width:960px){
    .titulo-disco{
        font-family:'Times New Roman', Times, serif;
        Font-size: 12px;
        color: rgb(61, 4, 21);
        border: 2px solid #000;
        text-align: center;
    }
    .titulo-tickets{
        font-family:'Times New Roman', Times, serif; 
        font-size: 15px;
        color: darkred;
        font-weight: lighter;
        text-align: left;
        margin-left: 20px;
        margin-top: 15px;
        border: 2px groove #000; 

    
    }
}

@media screen and (min-width:961px) and (max-width:1328px) {

    .titulo-tickets{
        font-family:'Courier New', Courier, monospace;  
        font-size: 15px;
        color: rgb(18, 18, 26);
        font-weight: lighter;
        text-align: left;
        margin-left: 20px;
        margin-top: 15px;
        border: 2px groove #000; 
        
    }
    .titulo-disco{

        font-family: 'fuente-principal';
        font-size: 20px;
        color: aliceblue;
        text-align: center;
    }

}


